<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>subscription-item demo</title>

    <script src="../../bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../../bower_components/iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../bower_components/iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../subscription-item.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic subscription-item demo</h3>
      <demo-snippet>
        <template>
          <subscription-item icon="https://images.sftcdn.net/images/t_optimized,f_auto/p/b1b649d8-96d8-11e6-a62d-00163ed833e7/244422730/dropbox-logo.png"
          title="Dropbox"
          price="$200"
          billed="Billed in 2 months"
          ></subscription-item>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
